<Window x:Class="szamegyenes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamegyenes2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="A_Click">A</Button>
        <Button Grid.Column="4" Grid.Row="0" Click="B_Click">B</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="C_Click">C</Button>
        <Button Grid.Column="4" Grid.Row="4" Click="D_Click">D</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="nulla_Click">nulláz</Button>

        <TextBox x:Name="a" Grid.Column="1" Grid.Row="1" IsReadOnly="True">0</TextBox>
        <TextBox x:Name="b" Grid.Column="2" Grid.Row="1" IsReadOnly="True">0</TextBox>
        <TextBox x:Name="c" Grid.Column="3" Grid.Row="1" IsReadOnly="True">0</TextBox>
        <TextBox x:Name="d" Grid.Column="1" Grid.Row="2" IsReadOnly="True">0</TextBox>
        <TextBox x:Name="e" Grid.Column="2" Grid.Row="2" IsReadOnly="True">0</TextBox>
        <TextBox x:Name="f" Grid.Column="3" Grid.Row="2" IsReadOnly="True">0</TextBox>
        <TextBox x:Name="g" Grid.Column="1" Grid.Row="3" IsReadOnly="True">0</TextBox>
        <TextBox x:Name="h" Grid.Column="2" Grid.Row="3" IsReadOnly="True">0</TextBox>
        <TextBox x:Name="i" Grid.Column="3" Grid.Row="3" IsReadOnly="True">0</TextBox>


    </Grid>
</Window>
